{
  "name": "albabalbis.pro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alba balbis moriana",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-gh-pages": "^0.5.4"
  }
}
